modulepath     = site-modules:modules:$basemodulepath
#config_version = 'scripts/config_version.sh $environmentpath $environment'
config_version = '/usr/bin/git --git-dir $confdir/environments/$environment/.git rev-parse HEAD'
